﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.7.34202.233
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "ConsoleApplication1", "ConsoleApplication1.vcxproj", "{A4112D58-3FEE-4BE5-8F33-3FF43D421550}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{A4112D58-3FEE-4BE5-8F33-3FF43D421550}.Debug|x64.ActiveCfg = Debug|x64
		{A4112D58-3FEE-4BE5-8F33-3FF43D421550}.Debug|x64.Build.0 = Debug|x64
		{A4112D58-3FEE-4BE5-8F33-3FF43D421550}.Debug|x86.ActiveCfg = Debug|Win32
		{A4112D58-3FEE-4BE5-8F33-3FF43D421550}.Debug|x86.Build.0 = Debug|Win32
		{A4112D58-3FEE-4BE5-8F33-3FF43D421550}.Release|x64.ActiveCfg = Release|x64
		{A4112D58-3FEE-4BE5-8F33-3FF43D421550}.Release|x64.Build.0 = Release|x64
		{A4112D58-3FEE-4BE5-8F33-3FF43D421550}.Release|x86.ActiveCfg = Release|Win32
		{A4112D58-3FEE-4BE5-8F33-3FF43D421550}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {9A524738-8AD3-4823-9136-B690EC5A86AD}
	EndGlobalSection
EndGlobal
